# SimpleBoard

./: .gitignore  1.요구사항 분석.txt  2.데이터 모델링.txt  3.API설계.txt  4.기술스택.txt  README.md  데이터 모델링.txt  요구사항 분석.txt
simpleboard/: build.gradle
simpleboard/src/main/java/com/portfolio/simpleboard/: SimpleboardApplication.java
simpleboard/src/main/java/com/portfolio/simpleboard/advice/: CustomRestAdvice.java  CustomrestAdvice.java
simpleboard/src/main/java/com/portfolio/simpleboard/config/: CustomSecurityConfig.java  RootConfig.java
simpleboard/src/main/java/com/portfolio/simpleboard/controller/: BoardController.java  PostController.java  ReplyController.java  SimpleBoardController.java  SimpleBoardMemberController.java  UpDownController.java
simpleboard/src/main/java/com/portfolio/simpleboard/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
simpleboard/src/main/java/com/portfolio/simpleboard/entity/: AccountPlatform.java  Board.java  MemberGrant.java  MemberOwnGrant.java  MemberOwnRole.java  MemberProfile.java  MemberRole.java  Post.java  PostFile.java  PostImage.java  Profile.java  (+2 more)
simpleboard/src/main/resources/: application.properties  application_sample.properties
simpleboard/src/main/resources/properties/samples/: db.properties
simpleboard/src/main/resources/static/js/: reply.js  upload.js
simpleboard/src/main/resources/templates/: about.html  index.html
simpleboard/src/main/resources/templates/boards/: insert.html  list.html  modify.html
simpleboard/src/main/resources/templates/layouts/: layout_board_list.html  layout_post_list.html
simpleboard/src/main/resources/templates/member/: grants.html  login.html  memberOwnGrant.html  memberOwnRole.html  roleOwnGrant.html  roles.html  signup.html
simpleboard/src/main/resources/templates/posts/: detail.html  insert.html  list.html  modify.html
simpleboard/src/test/java/com/portfolio/simpleboard/: BoardServiceTest.java  PostServiceTest.java  ReplyServiceTest.java  SimpleboardApplicationTests.java
(+82 files in other folders)
