spring.application.name=simpleboard
spring.config.import=./properties/samples/db.properties

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.simpleboard.upload.path=c:\\upload

logging.level.org.springframework=info
logging.level.org.simpleboard=debug
logging.level.org.springframework.security=trace
